# blog-camel

./: README.md  pom.xml
src/main/java/se/callista/camelblog/: ActiveMQExampleRoute.java  CamelBlogExamplesApplication.java  JmsConfig.java
src/main/resources/: application.properties
src/test/java/se/callista/camelblog/: ActiveMQExampleRouteMockTest.java  CamelBlogExamplesApplicationTests.java
