# The name of this Camel Integration
camel.springboot.name=Callista SpringBoot Camel Example

# To keep the JVM running
camel.springboot.main-run-controller=true

# Connect Camel to the embeded ActiveMQ
camel.component.activemq.broker-url=tcp://localhost:61616

# Embedded Active MQ
activemq.broker.url=tcp://0.0.0.0:61616
activemq.queue.name=foo


spring.jmx.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia

hawtio.authenticationEnabled = false
